# CryptoTrackerApp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/metinvandar/cryptotrackerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metinvandar/cryptotrackerapp/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/application/: CoinPriceWorker.kt  CryptoTrackerApp.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/common/: Constants.kt  Resource.kt  ResourceManager.kt  ResourceManagerImpl.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/common/extensions/: ActivityFragmentExtensions.kt  BindingAdapters.kt  FlowExtensions.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/common/util/: ActivityFragmentExtensions.kt  BindingAdapters.kt  FlowExtensions.kt  TimeExtensions.kt  ViewExtensions.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/data/local/dao/: CoinAlertDao.kt  CoinDao.kt  CoinHistoryDao.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/data/local/db/: CryptoDatabase.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/data/local/entity/: CoinAlertEntity.kt  CoinEntity.kt  CoinHistoryEntity.kt  CoinRateEntity.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/data/remote/adapter/: CoinPriceAdapter.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/data/remote/api/: CryptoApi.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/data/remote/models/: CoinPricesResponse.kt  CoinResponse.kt  PriceResponse.kt  PriceResponseWrapper.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/data/remote/repository/: CryptoRepositoryImpl.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/di/: AppModule.kt  CacheModule.kt  NetworkModule.kt  RepositoryModule.kt  SingletonModule.kt  UseCaseModule.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/domain/: Resource.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/domain/model/: CoinAlert.kt  CoinDomainModel.kt  CoinHistory.kt  CoinPriceDomainModel.kt  ErrorType.kt  SimplePrice.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/domain/repository/: CryptoRepository.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/domain/usecase/: GetCoinHistoryUseCase.kt  GetCoinHistoryUseCaseImpl.kt  GetCoinsUseCase.kt  GetCoinsUseCaseImpl.kt  GetNotificationCoins.kt  GetNotificationCoinsUseCase.kt  GetNotificationCoinsUseCaseImpl.kt  GetSimplePriceUseCase.kt  GetSimplePriceUseCaseImpl.kt  SaveCoinAlertUseCase.kt  SaveCoinAlertUseCaseImpl.kt  SaveCoinRateUseCase.kt  SaveCoinRateUseCaseImpl.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/presentation/: MainActivity.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/presentation/adapter/: CoinHistoryAdapter.kt  CoinListAdapter.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/presentation/coin_history/: CoinHistoryFragment.kt  CoinHistoryViewModel.kt  HistoryUIState.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/presentation/coin_list/: CoinListFragment.kt  CoinListUIState.kt  CoinListViewModel.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/presentation/rate_alert/: RateAlertFragment.kt  RateAlertViewModel.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/presentation/set_alert/: InputState.kt  SetAlertFragment.kt  SetAlertViewModel.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/presentation/state/: CoinListUIState.kt  ErrorState.kt
app/src/main/java/com/metinvandar/cryptotrackerapp/presentation/viewmodel/: CoinListViewModel.kt
app/src/main/res/drawable/: vc_arrow_downward.xml  vc_arrow_upward.xml
app/src/main/res/layout/: activity_main.xml  coin_history_item.xml  coin_list_item.xml  fragment_coin_history.xml  fragment_coin_list.xml  fragment_rate_alert.xml  fragment_set_alert.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/metinvandar/cryptotrackerapp/: CoinListViewModelTest.kt  CryptoRepositoryTest.kt  ExampleUnitTest.kt  GetNotificationCoinsUseCaseTest.kt  SetAlertViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
