// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradle_version = "7.2.1"
        kotlin_version = "1.7.0"
        retrofit_version = "2.9.0"
        okhttp_version = "5.0.0-alpha.2"
        hilt_version = "2.42"
        core_version = "1.8.0"
        material_version = "1.5.0"
        coroutines_version = "1.6.1"
        lifecycle_version = "2.5.0"
        room_version = "2.4.2"
        navigation_version = "2.5.0"
        glide_version = "4.13.0"
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}